V2EX-UWP/MainPage.xaml

<Page
    x:Class="V2EX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:V2EX"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
        <SplitView
            Name="AppSplitView"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            CompactPaneLength="50"
            OpenPaneLength="150"
        >

            <SplitView.Pane>
                <!-- Menu Buttons -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0.4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel"></Style>
                    </Grid.Resources>

                    <!-- Hamburg Menu -->
                    <StackPanel Grid.Row="0">
                        <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" BorderThickness="0" Background="Transparent" Click="toggleSplitMenu"></Button>
                    </StackPanel>

                    <ListView Name="ViewsMenu" ItemsSource="{Binding views}" Grid.Row="1" SelectionMode="None" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem Background="Green" Padding="0">
                                    <Button Click="navigateTo" Tag="{Binding page}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="{Binding icon}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding label}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Right">
                        <AppBarButton Label="关于" Icon="More"></AppBarButton>
                    </StackPanel>


                    <!--<ListBox Grid.Row="2" Name="ViewMenusBottom" SelectionMode="Single" SelectionChanged="navigateToView">
                        <ListBoxItem Name="AboutPage" Padding="17">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">&#xE00A;</TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 0">关于</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>-->
                </Grid>

            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="AppCanvas"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
