V2EX-UWP/MainPage.xaml

<Page
    x:Class="V2EX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:V2EX"
    xmlns:converter="using:V2EX.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:TrueToVisible x:Key="trueToVisible"></converter:TrueToVisible>
        <converter:FalseToVisible x:Key="falseToVisible"></converter:FalseToVisible>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
        <SplitView
            Name="AppSplitView"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            CompactPaneLength="48"
            OpenPaneLength="150"
        >

            <SplitView.Pane>
                <!-- Menu Buttons -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#34495e"></Setter>
                        </Style>
                    </Grid.Resources>

                    <!-- Hamburg Menu -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Name="HamburgerButton" Content="&#xE700;" Click="toggleSplitMenu" Style="{StaticResource .hamburger-menu}"></Button>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="8, 0, 0, 0"></Setter>
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="Foreground" Value="#aaa"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontSize="12">V2Explorer</TextBlock>
                            <TextBlock FontSize="12">0.1.0</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <!-- Avatar: Guest -->
                    <StackPanel Grid.Row="1" Visibility="{Binding isLogin, Converter={StaticResource falseToVisible}}">
                        <Button BorderThickness="0" Padding="0" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource .hamburger-avatar}">
                                <StackPanel Style="{StaticResource .hamburger-avatar-img}"></StackPanel>
                                <TextBlock Style="{StaticResource .hamburger-avatar-username}">请登陆</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <!-- Avatar: User -->
                    <StackPanel Grid.Row="1" Visibility="{Binding isLogin, Converter={StaticResource trueToVisible}}">
                        
                    </StackPanel>

                    <!-- Views Menu -->
                    <ListView Grid.Row="2" Name="ViewsMenu" ItemsSource="{Binding views}" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Margin" Value="0, 0, -15, 0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Click="navigateTo" Tag="{Binding page}" Style="{StaticResource .view-menu}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Background="#3f9443" Width="5" Height="30" Margin="-8" HorizontalAlignment="Left" Visibility="{Binding isSelected}"></StackPanel>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Margin="9, 0, 0, 0" VerticalAlignment="Center" Text="{Binding icon}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding label}"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--<StackPanel Grid.Row="2" HorizontalAlignment="Right">
                        <AppBarButton Label="关于" Icon="More"></AppBarButton>
                    </StackPanel>-->


                    <!--<ListBox Grid.Row="2" Name="ViewMenusBottom" SelectionMode="Single" SelectionChanged="navigateToView">
                        <ListBoxItem Name="AboutPage" Padding="17">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">&#xE00A;</TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 0">关于</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>-->
                </Grid>

            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="AppCanvas"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
