V2EX-UWP/MainPage.xaml

<Page
    x:Class="V2EX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:V2EX"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
        <SplitView
            Name="AppSplitView"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            CompactPaneLength="48"
            OpenPaneLength="150"
        >

            <SplitView.Pane>
                <!-- Menu Buttons -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions> 
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Hamburg Menu -->
                    <StackPanel Grid.Row="0">
                        <Button Name="HamburgerButton" Content="&#xE700;" Click="toggleSplitMenu" Style="{StaticResource .hamburger-menu}"></Button>
                    </StackPanel>

                    <!-- Views Menu -->
                    <ListView Name="ViewsMenu" ItemsSource="{Binding views}" Grid.Row="1" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Margin" Value="0, 0, -15, 0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Click="navigateTo" Tag="{Binding page}" Style="{StaticResource .view-menu}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Background="#4fc315" Width="5" Height="30" Margin="-8" HorizontalAlignment="Left" Visibility="{Binding isSelected}"></StackPanel>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Margin="9, 0, 0, 0" VerticalAlignment="Center" Text="{Binding icon}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding label}"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--<StackPanel Grid.Row="2" HorizontalAlignment="Right">
                        <AppBarButton Label="关于" Icon="More"></AppBarButton>
                    </StackPanel>-->


                    <!--<ListBox Grid.Row="2" Name="ViewMenusBottom" SelectionMode="Single" SelectionChanged="navigateToView">
                        <ListBoxItem Name="AboutPage" Padding="17">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">&#xE00A;</TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 0">关于</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>-->
                </Grid>

            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="AppCanvas"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
