V2EX-UWP/Views/Page.Topic.xaml

<Page
    x:Class="V2EX.Views.Topic.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V2EX.Views.Topic"
    xmlns:topicSrv="using:V2EX.Service.Topic"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:V2EX.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >

  <Page.Resources>
    <converter:StringToUri x:Key="stringToUri"></converter:StringToUri>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <!-- Title. -->
    <StackPanel Grid.Row="0" Padding="20, 20, 20, 10">
      <TextBlock FontSize="30" Text="话题"></TextBlock>
    </StackPanel>

    <Pivot x:Name="rootPivot" Grid.Row="1" ItemsSource="{Binding nodes}" Tag="{Binding name}" SelectionChanged="onSelectionChanged">
      <Pivot.Resources>
        <Style TargetType="PivotItem">
          <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="controls:MasterDetailsView">
          <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
      </Pivot.Resources>

      <Pivot.HeaderTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding label}" FontSize="16"></TextBlock>
        </DataTemplate>
      </Pivot.HeaderTemplate>

      <!-- Main View. -->
      <Pivot.ItemTemplate>
        <DataTemplate>
          <PivotItem>
            <controls:MasterDetailsView
              ItemsSource="{Binding topicList}"
              NoSelectionContent="Select an item to view"
              Foreground="Black"
            >
              <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="topicSrv:Topic">
                  <StackPanel>
                    <Grid Padding="5, 10">
                      <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                      </Grid.RowDefinitions>

                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      </Grid.ColumnDefinitions>

                      <!-- Avatar. -->
                      <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0, 0, 20, 0">
                        <Ellipse Width="50" Height="50">
                          <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding member.avatarURL, Converter={StaticResource stringToUri}}"></ImageBrush>
                          </Ellipse.Fill>
                        </Ellipse>
                      </StackPanel>

                      <!-- Text Info. -->
                      <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding title}" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Stretch"></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                          <StackPanel Padding="4" Margin="0, 0, 5, 0" Background="#f3faff" VerticalAlignment="Center" CornerRadius="5">
                            <TextBlock Text="{Binding node.label}" Foreground="#6eb4ff" FontSize="12"></TextBlock>
                          </StackPanel>

                          <StackPanel Orientation="Horizontal" Margin="10, 0">
                            <StackPanel.Resources>
                              <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="#999"></Setter>
                              </Style>
                            </StackPanel.Resources>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2AF;"></TextBlock>
                            <TextBlock Text="{Binding member.username}" Margin="5, 0"></TextBlock>
                          </StackPanel>

                          <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                            <StackPanel.Resources>
                              <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="#999"></Setter>
                              </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding lastRepliedTime}"></TextBlock>
                          </StackPanel>
                        </StackPanel>

                      </StackPanel>
                    </Grid>
                  </StackPanel>
                </DataTemplate>
              </controls:MasterDetailsView.ItemTemplate>

              <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                  <ScrollViewer Padding="15, 0" Background="Red">
                    <StackPanel>
                      <Ellipse x:Name="FromEllipse" Height="50" Width="50" Fill="Gray"></Ellipse>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                      <TextBlock>This is F@xking Long</TextBlock>
                    </StackPanel>
                  </ScrollViewer>
                </DataTemplate>
              </controls:MasterDetailsView.DetailsTemplate>

              <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Mail" RenderTransformOrigin=".5,.5">
                      <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                      </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="{Binding}" FontSize="24" Margin="0,12"/>
                  </StackPanel>
                </DataTemplate>
              </controls:MasterDetailsView.NoSelectionContentTemplate>

            </controls:MasterDetailsView>

            <!--<ListView Grid.Row="0" ItemsSource="{Binding topicList}" SelectionMode="None">
              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <Setter Property="Padding" Value="0"></Setter>
                  <Setter Property="Margin" Value="0"></Setter>
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                  <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
              </ListView.ItemContainerStyle>

              <ListView.ItemTemplate>
                <DataTemplate>
                  <ListViewItem Background="Transparent" Padding="0, 0, 10, 0">
                    <Grid Padding="10, 15">
                      <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                      </Grid.RowDefinitions>

                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      
                      --><!-- Avatar. --><!--
                      <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0, 0, 20, 0">
                        <Ellipse Width="50" Height="50">
                          <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding member.avatar_normal, Converter={StaticResource stringToUri}}"></ImageBrush>
                          </Ellipse.Fill>
                        </Ellipse>
                      </StackPanel>

                      --><!-- Text Info. --><!--
                      <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding title}" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Stretch"></TextBlock>
                        
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                          <StackPanel Padding="4" Margin="0, 0, 5, 0" Background="#f3faff" VerticalAlignment="Center" CornerRadius="5">
                            <TextBlock Text="{Binding node.title}" Foreground="#6eb4ff" FontSize="12"></TextBlock>
                          </StackPanel>

                          <StackPanel Orientation="Horizontal" Margin="10, 0">
                            <StackPanel.Resources>
                              <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="#999"></Setter>
                              </Style>
                            </StackPanel.Resources>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2AF;"></TextBlock>
                            <TextBlock Text="{Binding member.username}" Margin="5, 0"></TextBlock>
                          </StackPanel>

                          <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                            <StackPanel.Resources>
                              <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="#999"></Setter>
                              </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding last_modified}"></TextBlock>
                          </StackPanel>
                        </StackPanel>
                        
                      </StackPanel>
                    </Grid>
                  </ListViewItem>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>-->
          </PivotItem>
        </DataTemplate>
      </Pivot.ItemTemplate>
    </Pivot>
    
  </Grid>
  
</Page>
