V2EX-UWP/Views/Page.Topic.xaml

<Page
    x:Class="V2EX.Views.Topic.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V2EX.Views.Topic"
    xmlns:topicSrv="using:V2EX.Service.Topic"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:V2EX.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >

  <Page.Resources>
    <converter:StringToUri x:Key="stringToUri"></converter:StringToUri>
    <converter:TrueToVisible x:Key="trueToVisible"></converter:TrueToVisible>
    <converter:FalseToVisible x:Key="falseToVisible"></converter:FalseToVisible>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <!-- Title. -->
    <StackPanel Grid.Row="0" Padding="20, 20, 20, 10">
      <TextBlock FontSize="30" Text="话题"></TextBlock>
    </StackPanel>

    <!-- Pivot Component. -->
    <Pivot x:Name="rootPivot" Grid.Row="1" ItemsSource="{Binding nodes}" Tag="{Binding name}" SelectionChanged="onSelectionChanged" Margin="10,0,-10,0"  Visibility="{Binding loading, Converter={StaticResource falseToVisible}}">
      <Pivot.Resources>
        <Style TargetType="PivotItem">
          <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="controls:MasterDetailsView">
          <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
      </Pivot.Resources>

      <Pivot.HeaderTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding label}" FontSize="16"></TextBlock>
        </DataTemplate>
      </Pivot.HeaderTemplate>

      <!-- Main View. -->
      <Pivot.ItemTemplate>
        <DataTemplate>
          <PivotItem>
            <controls:MasterDetailsView
              Tapped="onTopicTap"
              ItemsSource="{Binding topicList}"
              NoSelectionContent="V2Explorer # Carry Your World #"
            >
              <!-- 主题列表项. -->
              <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="topicSrv:ModelTopic">
                  <Grid>
                    <Grid Padding="5, 10">
                      <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                      </Grid.RowDefinitions>

                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      </Grid.ColumnDefinitions>

                      <!-- Avatar. -->
                      <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0, 0, 20, 0">
                        <Ellipse Width="50" Height="50">
                          <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding member.avatarURL, Converter={StaticResource stringToUri}}"></ImageBrush>
                          </Ellipse.Fill>
                        </Ellipse>
                      </StackPanel>

                      <!-- Text Info. -->
                      <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding title}" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Stretch"></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                          <StackPanel Padding="4" Margin="0, 0, 5, 0" Background="#f3faff" VerticalAlignment="Center" CornerRadius="5">
                            <TextBlock Text="{Binding node.label}" Foreground="#6eb4ff" FontSize="12"></TextBlock>
                          </StackPanel>

                          <StackPanel Orientation="Horizontal" Margin="10, 0">
                            <StackPanel.Resources>
                              <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="#999"></Setter>
                              </Style>
                            </StackPanel.Resources>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2AF;"></TextBlock>
                            <TextBlock Text="{Binding member.username}" Margin="5, 0"></TextBlock>
                          </StackPanel>

                          <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                            <StackPanel.Resources>
                              <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="#999"></Setter>
                              </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding lastRepliedTime}"></TextBlock>
                          </StackPanel>
                        </StackPanel>

                      </StackPanel>
                    </Grid>
                  </Grid>
                </DataTemplate>
              </controls:MasterDetailsView.ItemTemplate>

              <!-- 主题内容. -->
              <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                  <ScrollViewer Padding="15, 10, 30, 10">

                    <!-- 帖子内容. -->
                    <StackPanel>
                      
                      <!-- 楼主帖子内容. -->
                      <StackPanel Padding="5, 0">
                        <!-- 楼主账号信息. -->
                        <Grid Padding="5, 15">
                          <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                          </Grid.RowDefinitions>

                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                          </Grid.ColumnDefinitions>

                          <!-- Avatar. -->
                          <Grid Grid.Column="0" Grid.Row="0" Padding="0,0,15,0">
                            <Ellipse Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                              <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding member.avatarURL, Converter={StaticResource stringToUri}}"></ImageBrush>
                              </Ellipse.Fill>
                            </Ellipse>
                          </Grid>

                          <!-- Topic Info. -->
                          <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                              <RowDefinition></RowDefinition>
                              <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0" Grid.Column="0" Grid.Row="0" Text="{Binding title}" FontWeight="Bold" TextWrapping="Wrap" FontSize="17" Foreground="#555" IsTextSelectionEnabled="True"></TextBlock>
                            <Grid Grid.Column="0" Grid.Row="1">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                              </Grid.ColumnDefinitions>
                              <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="&#xE2AF;" Foreground="#aaa" VerticalAlignment="Bottom"></TextBlock>
                              <TextBlock Grid.Column="1" Margin="0, 10, 0, 0" Text="{Binding member.username}" TextWrapping="Wrap" FontSize="14" Foreground="#aaa" VerticalAlignment="Bottom" IsTextSelectionEnabled="True"></TextBlock>
                            </Grid>
                          </Grid>
                        </Grid>

                        <!-- 楼主帖子内容. -->
                        <Grid Padding="0, 10, 0, 0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                          </Grid.ColumnDefinitions>
                          
                          <TextBlock Foreground="#555" Grid.Column="0" Text="{Binding content}" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"></TextBlock>
                        </Grid>
                      </StackPanel>

                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="20"></ColumnDefinition>
                          <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Rectangle Width="5" Height="30" Margin="0, 10, 10, 0">
                          <Rectangle.Fill>
                            <SolidColorBrush Color="#3f9443"></SolidColorBrush>
                          </Rectangle.Fill>
                        </Rectangle>
                        
                        <TextBlock LineHeight="50" Grid.Column="1" Text="回帖" FontSize="25" Margin="0, 25, 0, 0"></TextBlock>
                      </Grid>

                      <!-- 回帖列表内容. -->
                      <ListView ItemsSource="{Binding repliedTopics}" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                          <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0, 10"></Setter>
                            <Setter Property="Margin" Value="10, 0, 10, 10"></Setter>
                            <Setter Property="BorderBrush" Value="#eee"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Background" Value="#fff"></Setter>
                          </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                          <DataTemplate>
                            <Grid>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                              </Grid.ColumnDefinitions>

                              <Grid Grid.Column="0">
                                <Ellipse Width="50" Height="50" VerticalAlignment="Top">
                                  <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding member.avatarURL, Converter={StaticResource stringToUri}}"></ImageBrush>
                                  </Ellipse.Fill>
                                </Ellipse>
                              </Grid>

                              <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                  <RowDefinition></RowDefinition>
                                  <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Margin="0, 0, 0, 5">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                  </Grid.ColumnDefinitions>

                                  <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2AF;" FontSize="14" VerticalAlignment="Center" Foreground="#aaa"></TextBlock>
                                  <TextBlock Grid.Column="1" Text="{Binding member.username}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Foreground="#aaa"></TextBlock>
                                </Grid>
                                <TextBlock Grid.Row="1" Text="{Binding content}" TextWrapping="Wrap"></TextBlock>
                              </Grid>
                            </Grid>
                          </DataTemplate>
                        </ListView.ItemTemplate>
                      </ListView>

                    </StackPanel>
                  </ScrollViewer>
                </DataTemplate>
              </controls:MasterDetailsView.DetailsTemplate>

              <!-- 未显示内容时的模板. -->
              <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Emoji" RenderTransformOrigin=".5,.5" Foreground="LightGray">
                      <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                      </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="{Binding}" FontSize="16" Margin="0,12" Foreground="LightGray"/>
                  </StackPanel>
                </DataTemplate>
              </controls:MasterDetailsView.NoSelectionContentTemplate>

            </controls:MasterDetailsView>
          </PivotItem>
        </DataTemplate>
      </Pivot.ItemTemplate>
    </Pivot>

    <!-- Loading Progress. -->
    <ScrollViewer Background="#fff" Grid.Row="1" Visibility="{Binding loading, Converter={StaticResource trueToVisible}}">
      <StackPanel VerticalAlignment="Center">
        <ProgressBar IsIndeterminate="True" Foreground="Green"></ProgressBar>
        <TextBlock HorizontalAlignment="Center" Margin="20" Foreground="Green">正在玩命载入中... _(•̀ᴗ•́ 」∠ ❀)_</TextBlock>
      </StackPanel>
    </ScrollViewer>
  </Grid>
  
</Page>
