V2EX-UWP/Views/Page.Topic.xaml

<Page
    x:Class="V2EX.Views.Topic.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V2EX.Views"
    xmlns:converter="using:V2EX.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >

  <Page.Resources>
    <converter:StringToUri x:Key="stringToUri"></converter:StringToUri>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <!-- Title. -->
    <StackPanel Grid.Row="0" Padding="20, 20, 20, 10">
      <TextBlock FontSize="30" Text="{Binding PAGE_LABEL}"></TextBlock>
    </StackPanel>

    <!-- Header Image. -->
    <StackPanel Background="#E6EBED" Height="10000" Grid.Row="1" Margin="0, 60, 0, 0" VerticalAlignment="Top"></StackPanel>
    <StackPanel Background="#3F9443" Height="300" Grid.Row="1" Margin="0, 60, 0, 0" VerticalAlignment="Top"></StackPanel>

    <Pivot x:Name="rootPivot" Grid.Row="1" ItemsSource="{Binding nodes}">
      <Pivot.HeaderTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding label}" FontSize="16"></TextBlock>
        </DataTemplate>
      </Pivot.HeaderTemplate>

      <Pivot.ItemTemplate>
        <DataTemplate>
          <PivotItem Margin="20, 150, 20, 0" Padding="10" Background="#fff">
            <ListView Grid.Row="0" ItemsSource="{Binding topicList}" SelectionMode="None">
              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <Setter Property="Padding" Value="0"></Setter>
                  <Setter Property="Margin" Value="0"></Setter>
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                  <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
              </ListView.ItemContainerStyle>

              <ListView.ItemTemplate>
                <DataTemplate>
                  <ListViewItem Background="Transparent">
                    <StackPanel Orientation="Horizontal" Padding="0, 10">
                      <StackPanel VerticalAlignment="Center" Margin="0, 0, 10, 0">
                        <Ellipse Width="50" Height="50">
                          <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding member.avatar_normal, Converter={StaticResource stringToUri}}"></ImageBrush>
                          </Ellipse.Fill>
                        </Ellipse>
                      </StackPanel>

                      <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding title}" FontSize="16"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                          <StackPanel Padding="4" Margin="0, 0, 5, 0" Background="#f3faff" VerticalAlignment="Center" CornerRadius="5">
                            <TextBlock Text="{Binding node.title}" Foreground="#6eb4ff" FontSize="12"></TextBlock>
                          </StackPanel>
                          <TextBlock Text="{Binding member.username}" FontSize="12" VerticalAlignment="Center" Foreground="#999"></TextBlock>
                        </StackPanel>
                      </StackPanel>
                    </StackPanel>
                  </ListViewItem>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </PivotItem>
        </DataTemplate>
      </Pivot.ItemTemplate>
    </Pivot>
    
  </Grid>
  
</Page>
