V2EX-UWP/Views/Page.Nodes.xaml

<Page
    x:Class="V2EX.Views.Nodes.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V2EX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:V2EX.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:TrueToVisible x:Key="trueToVisible"></converter:TrueToVisible>
        <converter:FalseToVisible x:Key="falseToVisible"></converter:FalseToVisible>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Padding="0, 20, 0, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20, 0" FontSize="30" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">节点</TextBlock>
                <StackPanel Margin="10, 0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xE11A;" FontFamily="Segoe MDL2 Assets"></FontIcon>
                    <TextBox HorizontalAlignment="Right" Width="200" Margin="10, 0, 0, 0" VerticalAlignment="Center" PlaceholderText="搜索节点..."></TextBox>
                </StackPanel>
            </Grid>
            
            <StackPanel Background="#3f9443" Height="160" Margin="0, 20"></StackPanel>
        </StackPanel>

        <!-- Nodes List. -->
        <GridView Grid.Row="1" Name="NodeList" Padding="20" ItemsSource="{Binding nodesList}" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Width="190" Height="120" Margin="5, 0, 0, 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="6" Height="34" Margin="0, 0, 10, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#41b883"></StackPanel>
                            <StackPanel Orientation="Vertical" Width="150">
                                <TextBlock Text="{Binding title}" Margin="0, 0, 0, 5" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Width="190" Height="1" Background="#bbb" HorizontalAlignment="Left"></StackPanel>
                                <TextBlock Text="{Binding header}" Margin="0, 5, 0, 0" FontSize="14" TextWrapping="Wrap" Foreground="#777"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Loading Progress. -->
        <ScrollViewer Background="#fff" Grid.Row="1" Visibility="{Binding loading, Converter={StaticResource trueToVisible}}">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Foreground="Green"></ProgressBar>
                <TextBlock HorizontalAlignment="Center" Margin="20" Foreground="Green">正在玩命载入中... _(•̀ᴗ•́ 」∠ ❀)_</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
