V2EX-UWP/Views/Page.About.xaml

<Page
    x:Class="V2EX.Views.About.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V2EX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#34495e"></Setter>
            </Style>
        </Grid.Resources>

        <ListView Grid.Row="0">
            <ListView.Header>
                <StackPanel>
                    <StackPanel Padding="20">
                        <TextBlock FontSize="40" VerticalAlignment="Center" Margin="0, 0, 0, 10">V2Explorer</TextBlock>
                        <TextBlock>一个奇怪的 V2EX UWP 客户端.</TextBlock>
                    </StackPanel>

                    <StackPanel Padding="20">
                        <TextBlock Padding="0, 0, 0, 12">「大人の階段昇る、君はまだシンデレラさ」</TextBlock>
                        <TextBlock>© 2017 LancerComet</TextBlock>
                        <TextBlock># Carry Your World #</TextBlock>
                    </StackPanel>

                    <StackPanel Padding="20">
                        <TextBlock>使用的开源库：</TextBlock>
                        <StackPanel Padding="0, 5, 0, 0">
                            <TextBlock>HtmlAgilityPack</TextBlock>
                            <TextBlock>JSON.NET</TextBlock>
                            <TextBlock>Microsoft UWP Community Toolkit</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ListView.Header>

            <ListView.Footer>
                <StackPanel Padding="20">
                    <TextBlock>This software is released under MIT License.</TextBlock>
                </StackPanel>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
